REACT_APP_LOGIN=http://localhost:3334/auth

SECRET= superSecret
AUTH_DOMAIN=connormoore.auth0.com
AUTH_CLIENT_ID=1vu5PS33VNTxlWPvg6g1ZY3fP5t85w7S
AUTH_CLIENT_SECRET=5Gah1W9bBMSrqvQbn8eXUFowiCwQik7mua7Yf4AAn0RKE3xzXoFKI4Choh2Ijzmq
AUTH_CALLBACK=http://localhost:3334/auth/callback

CONNECTION_STRING=postgres://qewfkiuanvlryy:6fe409ecd0c29498734a8b650d2b4a2800a95226806ea4cea30fe658b78e4be1@ec2-23-23-192-242.compute-1.amazonaws.com:5432/d36olge3hq2a6n?ssl=true